<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f3cfa130-1837-48bb-aab6-77f2e30ee71b" ChangeDateTime="09/10/2019 06:01:38">
    <Property Name="ElementName" Value="[dbo].[Assets].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80cd8b55-68e1-4988-ae74-d79f3379bbe5" ChangeDateTime="09/10/2019 06:50:28">
    <Property Name="ElementName" Value="[dbo].[Logs].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Origin" />
  </Operation>
</Operations>